# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_iRr4jZKh3lxO@ep-holy-sky-adwbimhu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_iRr4jZKh3lxO@ep-holy-sky-adwbimhu.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-sky-adwbimhu-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-sky-adwbimhu.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_iRr4jZKh3lxO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_iRr4jZKh3lxO@ep-holy-sky-adwbimhu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_iRr4jZKh3lxO@ep-holy-sky-adwbimhu.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-sky-adwbimhu-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_iRr4jZKh3lxO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_iRr4jZKh3lxO@ep-holy-sky-adwbimhu-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_iRr4jZKh3lxO@ep-holy-sky-adwbimhu-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=70c545c1-10d4-49b5-b52e-db8fed379da0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_g63d026jcnksjq5t2sshh9v364b524r4f5qjb4ewdxwd0
STACK_SECRET_SERVER_KEY=ssk_7jd1cp9k68vwatg045fzrad88w06z8kcvbqqq9d9f56n8

NEXTAUTH_SECRET=oKGTCs2ItPJ0WRyrhRPns20XB644dtJrdM3yGOdgYzA=
BASE_URL=http://localhost:3000
EmAIL_USER=aprilreqsa2@gmail.com
EMAIL_PASSWORD=stgc tptc wbkp wean